<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <style type="text/css">
  html {
    font: 0.9rem sans-serif;
    height: 100%;
    margin: 0;
    width: auto;
}
            body {
                height: 100%;
                margin: 0;
                background: rgba(224, 217, 217, 0.85);
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .city {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .city-name {
                font-size: 2em;
            }
        </style>
<script>
    function refreshPage(){
        window.location.reload();
    } 
    </script>

    </head>
    <body>
        <div class="city">
            <h2 class="city-name">
                <span>Oh no! Please go back online to check the current weather.</span>

            </h2>
            <button type="submit"  onClick="refreshPage()">BACK ONLINE</button>
        </div>
    </body>
</html>